<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
      window.onload = function() {
        var url = window.location.search.split('=');
        var directURL = url[1];

        var windowObjectReference;

        function openRequestedPopup() {
          windowObjectReference = window.open(
            directURL,
            ""
          );
        }
        openRequestedPopup();
      }
    </script>
    <title>Pixelizr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  </body>
</html>
